html {
  height: 100%;
  background-image: url("../../static/images/3.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

body a {
  text-decoration: none;
  color: red;
}
@import "20170811/index.less";
@import "20170812/index.less";
@import "20170813/index.less";